********************************App.js*******************************************
import * as React from 'react';
import {Text, View, Button} from 'react-native';

import {NavigationContainer, StackActions} from '@react-navigation/native';
import {createStackNavigator} from '@react-navigation/stack';

import FirstPage from './pages/FirestPage'
import SecondPage from './pages/SecondPage';

const Stack = createStackNavigator();

const App = ()=> {
  return(
      <NavigationContainer>
          <Stack.Navigator initialRouteName="FirstPage">
          <Stack.Screen name="FirstPage" component={FirstPage} />
           <Stack.Screen name="SecondPage" component={SecondPage} />
          </Stack.Navigator>
      </NavigationContainer>
  );
};

export default App;
********************************FirestPage.js*******************************************
import React, {useState} from 'react';
import {
  View,
  Text,
  StyleSheet,
  SafeAreaView,
  TextInput,
  Button,
} from 'react-native';

const FirstPage = ({navigation}) => {
  const [userName, setUserName] = useState('');

  return (
    <SafeAreaView style={{flex: 1}}>
      <View style={styles.container}>
        <Text style={styles.heading}>Thai-Nichi Institute of Technology</Text>
        <Text style={styles.textStyle}>
          Please insert your name to pass it to second screen
        </Text> 
        <View>
          <TextInput 
          style={styles.inputStyle} 
          placeholder={'Please fill your name'}
          value={userName}
          onChangeText = {(userName)=>setUserName(userName)}
          />
        </View>

        <View>
          <Button
            title="GO NEXT"
            onPress={()=>{
                navigation.navigate('SecondPage',{
                    paramKey:userName
                })
            }}
          />
        </View>
      </View>
      <Text style={{textAlign:'center',color:'grey'}}>www.tni.ac.th</Text>
    </SafeAreaView>
  );
};

export default FirstPage;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    padding: 20,
  },
  heading: {
    fontSize: 25,
    textAlign: 'center',
    marginVertical: 10,
  },
  textStyle: {
    fontSize: 16,
    textAlign: 'center',
    marginVertical: 10,
  },
  inputStyle: {
    width: '100%',
    height: 50,
    padding: 10,
    marginVertical: 10,
    backgroundColor: '#BDBDBD',
  },
});
********************************SecondPage.js*******************************************
import React, {useState} from "react";
import {SafeAreaView,StyleSheet,View, Text,TextInput,Button} from 'react-native';

const SecondPage = ({route})=>{
    return(
        <SafeAreaView style={{flex:1}}>
            <View style = {styles.container}>
                <Text style={styles.heading}>Thai-Nichi institute of Technology</Text>
           </View>
           <Text style={{textAlign:'center',color:'grey'}}>
                Values passed from First page: {route.params.paramKey}
           </Text>
           <Text style={{textAlign:'center',color:'grey'}}>
                www.tni.ac.th
           </Text>
           <Button
            title="GO NEXT"
            onPress={()=>{
                navigation.navigate('SecondPage',{
                    paramKey:userName
                })
            }}
          />
        </SafeAreaView>
    );
}

const styles = StyleSheet.create({
    container:{
        flex:1,
        alignItems:'center',
        padding: 20,
    },
    heading:{
        fontSize:25,
        textAlign:'center',
        marginVertical:10
    },
    textStyle:{
        textAlign:'center',
        fontSize:16,
        marginVertical:10
    },
    inputStyle:{
        width:'80%',
        height:'50%',
        padding:10,
        marginVertical:10,
        backgroundColor:'#DBDBD6'
    }
});


export default SecondPage;
